﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzPreProcessors", "AzPreProcessors\AzPreProcessors.csproj", "{B298B687-3E58-45AF-8634-46BB31576B6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B298B687-3E58-45AF-8634-46BB31576B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B298B687-3E58-45AF-8634-46BB31576B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B298B687-3E58-45AF-8634-46BB31576B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B298B687-3E58-45AF-8634-46BB31576B6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D61FFF9E-9220-4D96-974C-473557E20721}
	EndGlobalSection
EndGlobal
